<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Summary"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <!-- Date range buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date"
                android:backgroundTint="@color/pfm_green"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="End Date"
                android:backgroundTint="@color/pfm_green"
                android:textColor="@android:color/white"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/pfm_black"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Report"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/pfm_green"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/tvRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range:"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvIncomeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Income: 0"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvExpenseTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expenses: 0"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: 0"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income vs Expenses"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses by Category (Chart)"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income by Category"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <ListView
            android:id="@+id/listIncomeCats"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses by Category"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <ListView
            android:id="@+id/listExpenseCats"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>
</ScrollView>
